<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCase\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PRC.CORE\PRC.CORE.csproj" />
	<ProjectReference Include="..\PRC.DATA\PRC.DATA.csproj" />
  </ItemGroup>

</Project>
