# PRC

./: PRC.sln
AppClient/: README.md  angular.json  package-lock.json  package.json
AppClient/src/: index.html  styles.css
AppClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
AppClient/src/app/models/: call.model.ts  card.model.ts
AppClient/src/app/services/: call.service.ts  signalr.service.ts
AppClient/src/assets/: SignalR.js
PRC.API/: PRC.API.csproj  Program.cs  Startup.cs  appsettings.json
PRC.API/Controllers/: CallController.cs  CustomerController.cs  DataCustomController.cs  ExtensionController.cs  HistoryController.cs  RequestController.cs  StateController.cs  UserController.cs
PRC.API/Helpers/: AppSettings.cs
PRC.API/Hubs/: SignalR.cs
PRC.API/Mapping/: MappingProfile.cs
PRC.API/Models/: Callx.cs  EventCall.cs  EventMessage.cs
PRC.API/Properties/: launchSettings.json
PRC.API/Resources/: RoleResource.cs  UserResource.cs
PRC.API/Validation/: SaveUserResourceValidation.cs
PRC.API/serviceTest/: ServiceBackground.cs
PRC.COEUR/: PRC.COEUR.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PRC.COEUR/Controllers/: CallController.cs  WeatherForecastController.cs
PRC.COEUR/Properties/: launchSettings.json
PRC.CORE/: ContextAppels.cs  IUnitOfWork.cs  PRC.CORE.csproj
PRC.CORE/Media/Call/: IMediaCall.cs
PRC.CORE/Media/Call/Events/: O2GEvent.cs  OnCallCreatedEvent.cs
PRC.CORE/Media/Call/Events/Call/: OnCallCreatedEvent.cs  OnCallEvent.cs  OnCallModifiedEvent.cs  OnCallRemovedEvent.cs  OnDeviceStateModifiedEvent.cs  OnDynamicStateChangedEvent.cs  OnTelephonyStateEvent.cs  OnUserStateModifiedEvent.cs
PRC.CORE/Media/Call/Type/: CallState.cs  CallType.cs
PRC.CORE/Media/Call/Types/: Call.cs  HuntingGroupStatus.cs  TelephonicState.cs
PRC.CORE/Media/Call/Types/Call/: CallData.cs  Cause.cs  Leg.cs  MediaState.cs  Participant.cs  RecordState.cs  Tag.cs
PRC.CORE/Media/Call/Types/Device/: DeviceCapabilities.cs  DeviceState.cs  OperationalState.cs
PRC.CORE/Media/Call/Types/User/: UserState.cs
PRC.CORE/Model/: Agent.cs  Call.cs  Customer.cs  DataCustom.cs  Extension.cs  History.cs  Infos.cs  Request.cs  Role.cs  State.cs  User.cs  User_Role.cs
PRC.CORE/Model/Media/: Call.cs
PRC.CORE/Repository/: IAgentRepository.cs  ICallRepository.cs  ICustomerRepository.cs  IDataCustomRepository.cs  IExtensionRepository.cs  IHistoryRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
PRC.CORE/Service/: ICallService.cs  IMediaService.cs  IUserService.cs
PRC.DATA/: PRC.DATA.csproj  PRCDbContext.cs
PRC.DATA/Configuration/: CallConfiguration.cs  CustomerConfiguration.cs  DataCustomConfiguration.cs  ExtensionConfiguration.cs  RequestConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  User_RoleConfiguration.cs
PRC.DATA/Migrations/: 20220513171429_First.Designer.cs  20220513171429_First.cs  20220713171750_Initial.Designer.cs  20220713171750_Initial.cs  20221010073406_initiale.Designer.cs  20221010073406_initiale.cs  PRCDbContextModelSnapshot.cs
PRC.DATA/Repository/: CallRepository.cs  CustomerRepository.cs  DataCustomRepository.cs  ExtensionRepository.cs  HistoryRepository.cs  RequestRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs
PRC.HELPER/: PRC.HELPER.csproj
PRC.HELPER/Extension/: HttpClientJsonExtensions.cs  ILoggerExtension.cs
PRC.MEDIA/: PRC.MEDIA.OXE2.csproj  PRC.MEDIA.csproj
PRC.MEDIA.ASTERISK/: Class1.cs
PRC.MEDIA.OXE/: ApiTestResponse.cs  AuthenResponse.cs  CallResponse.cs  Filter.cs  MediaCallOXE.cs  MediaOXE.cs  PRC.MEDIA.OXE.csproj  ProductVersion.cs  RequestNotication.cs  Selector.cs  ServerInfo.cs  Service.cs  SessionResponse.cs  Version.cs
PRC.MEDIA.VOIX.OXE/: Class1.cs
PRC.MEDIA/Call/: MediaCallOXE.cs
PRC.PROCESS/: Class1.cs  PRC.PROCESS.csproj  ServiceBackground.cs
PRC.PROCESS/Hubs/: MessageBRokerHub.cs  SignalR.cs
PRC.PROCESS/Models/: Class.cs  EventMessage.cs
PRC.SERVICE/: MediaService.cs  PRC.SERVICE.csproj  UserService.cs
PRC.SERVICE/Media/: CallService.cs
Tools/: Program.cs  Tools.csproj
