<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRC.CORE\PRC.CORE.csproj" />
    <ProjectReference Include="..\PRC.MEDIA\SubProjet\o2g-sdk.csproj" />
  </ItemGroup>

</Project>
