<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.1.20120.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRC.CORE\PRC.CORE.csproj" />
    <ProjectReference Include="..\PRC.HELPER\PRC.HELPER.csproj" />
  </ItemGroup>

</Project>
